<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView

        android:id="@+id/camerapreview2"
        android:layout_width="181dp"
        android:layout_height="135dp"
        android:layout_below="@+id/skanuj"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="196dp"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/nadrzedny_opis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="250dp"
        android:text="Opakowanie" />

    <EditText
        android:id="@+id/kod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camerapreview2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="122dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Kod produktu" />

    <TextView
        android:id="@+id/kod_opis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camerapreview2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="225dp"
        android:text="Kod" />

    <EditText
        android:id="@+id/nazwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="125dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nazwa produktu" />

    <EditText
        android:id="@+id/nadrzedny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nazwa"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="125dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Opakowanie" />

    <TextView
        android:id="@+id/tytul"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="Dodawanie produktu"
        android:textSize="30dp" />



    <Button
        android:id="@+id/dodaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="60dp"
        android:text="Dodaj" />

    <TextView
        android:id="@+id/nazwa_opis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="249dp"
        android:text="Nazwa
" />

    <Button
        android:id="@+id/skanuj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="152dp"
        android:text="Skanuj kod produktu" />
</RelativeLayout>